<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muD-WP-Xmq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="PassDataUsingClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-8P-JQy">
                                <rect key="frame" x="16" y="333.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78616828409999995" green="0.95524592669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nyG-8P-JQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2kz-73-bbw"/>
                            <constraint firstItem="nyG-8P-JQy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qsn-xE-Itm"/>
                            <constraint firstItem="nyG-8P-JQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFn-kw-dAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Taw-oz-21y">
                        <barButtonItem key="backBarButtonItem" title=" " id="ySD-Oo-fbz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vfj-cG-qnl">
                            <connections>
                                <segue destination="6Cb-f6-ttm" kind="show" id="seY-Oc-NbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callBackTextField" destination="nyG-8P-JQy" id="iiD-eP-9Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u2S-WG-5Tr">
            <objects>
                <viewController id="6Cb-f6-ttm" customClass="DetailViewController" customModule="PassDataUsingClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKx-6q-X8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-Kn-MX8">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.78616828409999995" green="0.95524592669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2sf-Kn-MX8" firstAttribute="leading" secondItem="mvO-gt-JSa" secondAttribute="leading" constant="16" id="99E-pS-GB0"/>
                            <constraint firstItem="2sf-Kn-MX8" firstAttribute="centerY" secondItem="HKx-6q-X8h" secondAttribute="centerY" id="TSP-7d-WbX"/>
                            <constraint firstItem="2sf-Kn-MX8" firstAttribute="centerX" secondItem="HKx-6q-X8h" secondAttribute="centerX" id="rxv-Rs-8rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvO-gt-JSa"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKn-sK-oy3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B6G-Vi-l3y">
                            <connections>
                                <action selector="saveAction:" destination="6Cb-f6-ttm" id="Z7X-DB-fqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="2sf-Kn-MX8" id="DgP-7p-L3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOb-Rv-uXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7R-nD-ece">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muD-WP-Xmq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqD-TS-qEx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTy-eh-xTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRD-si-TKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="118"/>
        </scene>
    </scenes>
</document>
